/*
 * Component: Badge
 * ----------------
 */
.badge {
  &-pill {
	padding: 0.2em 0.6em 0.3em;
	border-radius: 0.25em;
  }

  &-secondary {
    background-color: @gray-lte;
    color: #444;
  }

  &-danger {
    &:extend(.bg-red);
  }

  &-info {
    &:extend(.bg-aqua);
  }

  &-warning {
    &:extend(.bg-yellow);
  }

  &-primary {
    &:extend(.bg-light-blue);
  }

  &-success {
    &:extend(.bg-green);
  }
}
